# openai-java-sdk

./: .gitignore  404.html  CODE_OF_CONDUCT.md  LICENSE  README.md  README.zh_CN.md  check.xml  findbugs.xml  index.html  pom.xml  powered_by.html  released.html  sitemap.xml
.github/workflows/: checker.yml  publish-maven-snapshot.yml  publish-maven.yml
docs/: mkdocs.yml
docs/docs/: CNAME  index.md  index.zh.md  powered_by.md  powered_by.zh.md  released.md  released.zh.md
docs/docs/reference/: audio.md  completions.zh.md  completions_chat.zh.md  edits.zh.md  images.md  images.zh.md  moderations.zh.md  users.md
docs/docs/reference/anthropic/: completions.md  completions.zh.md
docs/docs/reference/azure/: completions.md  completions.zh.md  completions_chat.md  completions_chat.zh.md
docs/docs/reference/google_palm/: chat.md  chat.zh.md  completions.md  completions.zh.md
docs/docs/reference/openai/: assistants.md  assistants.zh.md  audio.zh.md  completions.md  completions_chat.md  edits.md  embeddings.md  embeddings.zh.md  files.md  files.zh.md  fine_tunes.md  fine_tunes.zh.md  models.md  models.zh.md  moderations.md  threads.md  threads.zh.md  users.zh.md
docs/docs/reference/provider/: azure.md
docs/docs/reference/stream/: console.md  console.zh.md
docs/docs/release/: 2024.01.1.md  latest.md  latest.zh.md
docs/overrides/: main.html
en/: index.html  powered_by.html  released.html
en/reference/anthropic/: completions.html
en/reference/azure/: completions.html  completions_chat.html
en/reference/google_palm/: chat.html  completions.html
en/reference/openai/: audio.html  completions.html  completions_chat.html  edits.html  embeddings.html  files.html  images.html  models.html  moderations.html  users.html
en/reference/stream/: console.html
reference/: audio.html  completions.html  completions_chat.html  edits.html  embeddings.html  images.html  models.html  moderations.html  users.html
reference/anthropic/: completions.html
reference/azure/: completions.html  completions_chat.html
reference/google_palm/: chat.html  completions.html
reference/openai/: assistants.html  audio.html  completions.html  completions_chat.html  edits.html  embeddings.html  files.html  fine_tunes.html  images.html  models.html  moderations.html  threads.html  users.html
reference/stream/: console.html
release/: 2023.12.1.html  2024.01.1.html  latest.html
src/main/java/org/devlive/sdk/openai/: DefaultApi.java  DefaultClient.java  OpenAiClient.java
src/main/java/org/devlive/sdk/openai/choice/: BasicChoice.java  ChatChoice.java
src/main/java/org/devlive/sdk/openai/entity/: AudioEntity.java  CategoryEntity.java  ChatEntity.java  ChoiceChatEntity.java  ChoiceEntity.java  CompleteEntity.java  CompletionChatEntity.java  CompletionEntity.java  CompletionMessageEntity.java  EditEntity.java  EmbeddingEntity.java  FileEntity.java  FineTuningEntity.java  ImageEntity.java  MessageEntity.java  ModelEntity.java  ModerationEntity.java  PermissionEntity.java  UsageEntity.java  UserKeyEntity.java
src/main/java/org/devlive/sdk/openai/entity/beta/: AssistantsEntity.java  AssistantsFileEntity.java  QueryEntity.java  ThreadEntity.java
src/main/java/org/devlive/sdk/openai/entity/google/: ChatEntity.java  CompletionEntity.java  ExampleEntity.java  MessageEntity.java  (+1 more)
src/main/java/org/devlive/sdk/openai/exception/: AuthorizedException.java  DefaultException.java  ParamException.java  RequestException.java
src/main/java/org/devlive/sdk/openai/interceptor/: AzureInterceptor.java  ClaudeInterceptor.java  DefaultInterceptor.java  GooglePaLMInterceptor.java  OpenAiInterceptor.java
src/main/java/org/devlive/sdk/openai/listener/: ConsoleEventSourceListener.java  HttpServletEventSourceListener.java
src/main/java/org/devlive/sdk/openai/mixin/: IgnoreUnknownMixin.java
src/main/java/org/devlive/sdk/openai/model/: AudioFormatModel.java  AudioModel.java  CompleteModel.java  CompletionMessageModel.java  CompletionModel.java  EditModel.java  ImageFormatModel.java  ImageSizeModel.java  MessageModel.java  ModerationModel.java  OrderModel.java  ProviderModel.java  PurposeModel.java  UrlModel.java
src/main/java/org/devlive/sdk/openai/response/: AudioResponse.java  CandidateResponse.java  CategoryResponse.java  ChatResponse.java  CompleteChatResponse.java  CompleteResponse.java  DefaultResponse.java  EditResponse.java  EmbeddingResponse.java  ErrorResponse.java  FileResponse.java  FineTuningResponse.java  ImageResponse.java  ModelResponse.java  ModerationResponse.java  SafetyResponse.java  UserKeyResponse.java
src/main/java/org/devlive/sdk/openai/utils/: EnumsUtils.java  FileUtils.java  HttpUrlUtils.java  JsonUtils.java  MultipartBodyUtils.java  ProviderUtils.java
src/test/java/org/devlive/sdk/openai/: AssistantsTest.java  AzureOpenAiClientTest.java  BaseTest.java  ClaudeClientTest.java  FileClientTest.java  FineTuningTest.java  GooglePaLMClientTest.java  GooglePalmClientTest.java  OpenAiClientTest.java  StreamClientTest.java  ThreadTest.java
src/test/java/org/devlive/sdk/openai/entity/: AudioEntityTest.java  ChatEntityTest.java  CompleteEntityTest.java  CompletionChatEntityTest.java  CompletionEntityTest.java  EditEntityTest.java  EmbeddingEntityTest.java  FileEntityTest.java  FineTuningEntityTest.java  ImageEntityTest.java  ModerationEntityTest.java
src/test/java/org/devlive/sdk/openai/listener/: HttpServletEventSourceListenerTest.java
src/test/java/org/devlive/sdk/openai/utils/: FileUtilsTest.java  ProviderUtilsTest.java
src/test/resources/: test.jsonl
zh/: index.html  powered_by.html  released.html
zh/reference/anthropic/: completions.html
zh/reference/azure/: completions.html  completions_chat.html
zh/reference/google_palm/: chat.html  completions.html
zh/reference/openai/: assistants.html  audio.html  completions.html  completions_chat.html  edits.html  embeddings.html  files.html  fine_tunes.html  images.html  models.html  moderations.html  threads.html  users.html
zh/reference/stream/: console.html
zh/release/: 2023.12.1.html  2024.01.1.html  latest.html
(+3 files in other folders)
